{
  "name": "@recap.dev/babel-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Arseny Yankovsky",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArsenyYankovsky/recap.dev-babel-plugin.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest index.test.js"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@types/node": "^13.11.0",
    "babel-plugin-tester": "^8.0.1",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "lodash.get": "^4.4.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
